#Chrom	Start	End	Gene	Exon	Strand	Feature	Biotype	Ensembl_ID	TSL	HUGO	Tx overlap bp	Tx overlap %	Exon overlaps bp	Exon overlaps %
chr1	1290519	1291532	SCNN1D	13, 14, 15, 16, 17	+	capture	nonsense_mediated_decay	ENST00000379101	1	SCNN1D	854	84.3	349	34.5
chr1	1290519	1291532	SCNN1D	14, 15, 16, 17, 18	+	capture	protein_coding	ENST00000379116	5	SCNN1D	1013	100.0	508	50.1
chr1	1290519	1291532	SCNN1D	11, 12, 13, 14, 15	+	capture	protein_coding	ENST00000338555	2	SCNN1D	1013	100.0	508	50.1
chr1	1290519	1291532	SCNN1D	5, 6, 7	+	capture	protein_coding	ENST00000379099	5	SCNN1D	424	41.9	143	14.1
chr1	1290519	1291532	SCNN1D	13, 14, 15, 16, 17	+	capture	protein_coding	ENST00000616713	5	SCNN1D	1013	100.0	508	50.1
chr1	1290519	1291532	SCNN1D	11, 12, 13, 14, 15	+	capture	protein_coding	ENST00000325425	1	SCNN1D	1013	100.0	508	50.1
chr1	1290519	1291532	SCNN1D	12, 13, 14, 15, 16	+	capture	protein_coding	ENST00000400928	1	SCNN1D	1013	100.0	508	50.1
chr1	1280435	1292019	SCNN1D	.	+	transcript	protein_coding	ENST00000379116	5	SCNN1D	1013	8.7	.	.
chr1	1280471	1291373	SCNN1D	.	+	transcript	nonsense_mediated_decay	ENST00000379101	1	SCNN1D	854	7.8	.	.
chr1	1280587	1292024	SCNN1D	.	+	transcript	protein_coding	ENST00000338555	2	SCNN1D	1013	8.9	.	.
chr1	1281177	1292029	SCNN1D	.	+	transcript	protein_coding	ENST00000616713	5	SCNN1D	1013	9.3	.	.
chr1	1281223	1292029	SCNN1D	.	+	transcript	protein_coding	ENST00000400928	1	SCNN1D	1013	9.4	.	.
chr1	1282108	1292024	SCNN1D	.	+	transcript	protein_coding	ENST00000325425	1	SCNN1D	1013	10.2	.	.
chr1	1287108	1290943	SCNN1D	.	+	transcript	protein_coding	ENST00000379099	5	SCNN1D	424	11.1	.	.
chr1	1290476	1290555	SCNN1D	13	+	exon	nonsense_mediated_decay	ENST00000379101	1	SCNN1D	468	592.4	.	.
chr1	1290636	1290694	SCNN1D	14	+	exon	nonsense_mediated_decay	ENST00000379101	1	SCNN1D	754	1300.0	.	.
chr1	1290894	1290943	SCNN1D	7	+	CDS	protein_coding	ENST00000379099	5	SCNN1D	98	200.0	.	.
chr1	1290894	1290953	SCNN1D	15	+	exon	nonsense_mediated_decay	ENST00000379101	1	SCNN1D	649	1100.0	.	.
chr1	1291064	1291140	SCNN1D	16	+	exon	nonsense_mediated_decay	ENST00000379101	1	SCNN1D	836	1100.0	.	.
chr1	1291253	1291373	SCNN1D	17	+	exon	nonsense_mediated_decay	ENST00000379101	1	SCNN1D	120	100.0	.	.
chr1	1291253	1291607	SCNN1D	18	+	CDS	protein_coding	ENST00000379116	5	SCNN1D	1395	394.1	.	.
chr1	1291253	1292019	SCNN1D	18	+	exon	protein_coding	ENST00000379116	5	SCNN1D	279	36.4	.	.
chr1	1291253	1292024	SCNN1D	15	+	exon	protein_coding	ENST00000338555	2	SCNN1D	558	72.4	.	.
chr1	1291253	1292029	SCNN1D	17	+	exon	protein_coding	ENST00000616713	5	SCNN1D	558	71.9	.	.
chr1	12006652	12006731	MFN2	15	+	capture	protein_coding	ENST00000444836	2	MFN2	79	100.0	41	51.9
chr1	12006652	12006731	MFN2	16	+	capture	protein_coding	ENST00000235329	1	MFN2	79	100.0	41	51.9
chr1	11980180	12013514	MFN2	.	+	transcript	protein_coding	ENST00000444836	2	MFN2	79	0.2	.	.
chr1	11980311	12013508	MFN2	.	+	transcript	protein_coding	ENST00000235329	1	MFN2	79	0.2	.	.
chr1	12006537	12006693	MFN2	15	+	CDS	protein_coding	ENST00000444836	2	MFN2	164	105.1	.	.
chr1	24360924	24361003	STPG1	7	-	capture	protein_coding	ENST00000003583	5	STPG1	79	100.0	79	100.0
chr1	24360924	24361003	GRHL3		+	capture	protein_coding	ENST00000350501	2	GRHL3	79	100.0	.	.
chr1	24360924	24361003	STPG1	8	-	capture	protein_coding	ENST00000374409	2	STPG1	79	100.0	79	100.0
chr1	24360924	24361003	STPG1	8	-	capture	protein_coding	ENST00000337248	5	STPG1	79	100.0	79	100.0
chr1	24360924	24361003	STPG1	9	-	capture	processed_transcript	ENST00000468303	1	STPG1	79	100.0	79	100.0
chr1	24319424	24364482	GRHL3	.	+	transcript	protein_coding	ENST00000350501	2	GRHL3	79	0.2	.	.
chr1	24356998	24415097	STPG1	.	-	transcript	protein_coding	ENST00000374409	2	STPG1	79	0.1	.	.
chr1	24356999	24413772	STPG1	.	-	transcript	protein_coding	ENST00000337248	5	STPG1	79	0.1	.	.
chr1	24357004	24413725	STPG1	.	-	transcript	protein_coding	ENST00000003583	5	STPG1	79	0.1	.	.
chr1	24357004	24416934	STPG1	.	-	transcript	processed_transcript	ENST00000468303	1	STPG1	79	0.1	.	.
chr1	24360850	24361041	STPG1	7	-	CDS	protein_coding	ENST00000003583	5	STPG1	553	289.5	.	.
chr1	37473034	37478034	LINC01137	1	-	capture	antisense	ENST00000424989	2	LINC01137	1377	27.5	268	5.4
chr1	37473034	37478034	ZC3H12A	1, 2	+	capture	protein_coding	ENST00000373087	1	ZC3H12A	3483	69.7	559	11.2
chr1	37454878	37474411	LINC01137	.	-	transcript	antisense	ENST00000424989	2	LINC01137	1377	7.0	.	.
chr1	37474143	37474411	LINC01137	1	-	exon	antisense	ENST00000424989	2	LINC01137	268	100.0	.	.
chr1	37474551	37474629	ZC3H12A	1	+	exon	protein_coding	ENST00000373087	1	ZC3H12A	78	100.0	.	.
chr1	37474551	37484379	ZC3H12A	.	+	transcript	protein_coding	ENST00000373087	1	ZC3H12A	3483	35.4	.	.
chr1	37475458	37475939	ZC3H12A	2	+	exon	protein_coding	ENST00000373087	1	ZC3H12A	481	100.0	.	.
chr1	37475496	37475939	ZC3H12A	2	+	CDS	protein_coding	ENST00000373087	1	ZC3H12A	443	100.0	.	.
chr1	49124135	49124214	AGBL4		-	capture	protein_coding	ENST00000371839	2	AGBL4	79	100.0	.	.
chr1	49124135	49124214	AGBL4		-	capture	protein_coding	ENST00000371838	5	AGBL4	79	100.0	.	.
chr1	49124135	49124214	AGBL4		-	capture	protein_coding	ENST00000371836	1	AGBL4	79	100.0	.	.
chr1	49124135	49124214	RP11-141A19.1		+	capture	antisense	ENST00000456002	5	.	79	100.0	.	.
chr1	48532854	50023913	AGBL4	.	-	transcript	protein_coding	ENST00000371839	2	AGBL4	79	0.0	.	.
chr1	48634207	50023913	AGBL4	.	-	transcript	protein_coding	ENST00000371838	5	AGBL4	79	0.0	.	.
chr1	48817506	50023900	AGBL4	.	-	transcript	protein_coding	ENST00000371836	1	AGBL4	79	0.0	.	.
chr1	49048315	49187585	RP11-141A19.1	.	+	transcript	antisense	ENST00000456002	5	.	79	0.1	.	.
chr1	62455438	62455517	DOCK7	48	-	capture	protein_coding	ENST00000635123	.	DOCK7	79	100.0	18	22.8
chr1	62455438	62455517	DOCK7	49	-	capture	protein_coding	ENST00000340370	2	DOCK7	79	100.0	18	22.8
chr1	62455438	62455517	DOCK7	8	-	capture	processed_transcript	ENST00000634495	.	DOCK7	79	100.0	18	22.8
chr1	62455438	62455517	DOCK7	2	-	capture	retained_intron	ENST00000635348	.	DOCK7	79	100.0	18	22.8
chr1	62455438	62455517	DOCK7	50	-	capture	protein_coding	ENST00000635253	.	DOCK7	79	100.0	18	22.8
chr1	62455438	62455517	DOCK7	49	-	capture	protein_coding	ENST00000634264	.	DOCK7	79	100.0	18	22.8
chr1	62455438	62455517	DOCK7	49	-	capture	protein_coding	ENST00000454575	1	DOCK7	79	100.0	18	22.8
chr1	62455438	62455517	DOCK7	50	-	capture	protein_coding	ENST00000251157	1	DOCK7	79	100.0	18	22.8
chr1	62454725	62455456	DOCK7	50	-	exon	protein_coding	ENST00000251157	1	DOCK7	18	2.5	.	.
chr1	62454725	62688264	DOCK7	.	-	transcript	protein_coding	ENST00000251157	1	DOCK7	79	0.0	.	.
chr1	62454829	62455456	DOCK7	49	-	exon	protein_coding	ENST00000454575	1	DOCK7	18	2.9	.	.
chr1	62454829	62688275	DOCK7	.	-	transcript	protein_coding	ENST00000454575	1	DOCK7	79	0.0	.	.
chr1	62454897	62455456	DOCK7	2	-	exon	retained_intron	ENST00000635348	.	DOCK7	18	3.2	.	.
chr1	62454897	62459199	DOCK7	.	-	transcript	retained_intron	ENST00000635348	.	DOCK7	79	1.8	.	.
chr1	62455009	62455456	DOCK7	8	-	exon	processed_transcript	ENST00000634495	.	DOCK7	18	4.0	.	.
chr1	62455009	62485843	DOCK7	.	-	transcript	processed_transcript	ENST00000634495	.	DOCK7	79	0.3	.	.
chr1	62455012	62455456	DOCK7	49	-	exon	protein_coding	ENST00000340370	2	DOCK7	18	4.1	.	.
chr1	62455012	62688264	DOCK7	.	-	transcript	protein_coding	ENST00000340370	2	DOCK7	79	0.0	.	.
chr1	62455413	62455456	DOCK7	48	-	exon	protein_coding	ENST00000635123	.	DOCK7	54	125.6	.	.
chr1	62455413	62688264	DOCK7	.	-	transcript	protein_coding	ENST00000635123	.	DOCK7	237	0.1	.	.
chr1	62455416	62455456	DOCK7	48	-	CDS	protein_coding	ENST00000635123	.	DOCK7	108	270.0	.	.
chr1	74525920	74525999	TNNI3K		+	capture	protein_coding	ENST00000326637	1	TNNI3K	79	100.0	.	.
chr1	74525920	74525999	FPGT-TNNI3K		+	capture	protein_coding	ENST00000557284	2	FPGT-TNNI3K	79	100.0	.	.
chr1	74198234	74543982	FPGT-TNNI3K	.	+	transcript	protein_coding	ENST00000557284	2	FPGT-TNNI3K	79	0.0	.	.
chr1	74235400	74544424	TNNI3K	.	+	transcript	protein_coding	ENST00000326637	1	TNNI3K	79	0.0	.	.
chr1	86715806	86715885	SH3GLB1	2	+	capture	protein_coding	ENST00000482504	1	SH3GLB1	79	100.0	59	74.7
chr1	86715806	86715885	SH3GLB1	2	+	capture	protein_coding	ENST00000616170	1	SH3GLB1	79	100.0	59	74.7
chr1	86715806	86715885	SH3GLB1		+	capture	protein_coding	ENST00000535010	2	SH3GLB1	79	100.0	.	.
chr1	86715806	86715885	SH3GLB1	2	+	capture	protein_coding	ENST00000370558	1	SH3GLB1	79	100.0	59	74.7
chr1	86704569	86748176	SH3GLB1	.	+	transcript	protein_coding	ENST00000616170	1	SH3GLB1	158	0.4	.	.
chr1	86704575	86748184	SH3GLB1	.	+	transcript	protein_coding	ENST00000370558	1	SH3GLB1	79	0.2	.	.
chr1	86704894	86743268	SH3GLB1	.	+	transcript	protein_coding	ENST00000482504	1	SH3GLB1	79	0.2	.	.
chr1	86715723	86715865	SH3GLB1	2	+	CDS	protein_coding	ENST00000482504	1	SH3GLB1	354	249.3	.	.
chr1	99712384	99712463	FRRS1	2	-	capture	processed_transcript	ENST00000492943	5	FRRS1	79	100.0	46	58.2
chr1	99712384	99712463	FRRS1	13	-	capture	protein_coding	ENST00000287474	2	FRRS1	79	100.0	46	58.2
chr1	99712384	99712463	FRRS1	1	-	capture	processed_transcript	ENST00000489209	5	FRRS1	79	100.0	46	58.2
chr1	99708702	99765793	FRRS1	.	-	transcript	protein_coding	ENST00000287474	2	FRRS1	79	0.1	.	.
chr1	99710824	99712508	FRRS1	.	-	transcript	processed_transcript	ENST00000489209	5	FRRS1	79	4.7	.	.
chr1	99710918	99715659	FRRS1	.	-	transcript	processed_transcript	ENST00000492943	5	FRRS1	79	1.7	.	.
chr1	99712417	99712508	FRRS1	1	-	exon	processed_transcript	ENST00000489209	5	FRRS1	46	50.5	.	.
chr1	99712417	99712515	FRRS1	2	-	exon	processed_transcript	ENST00000492943	5	FRRS1	138	140.8	.	.
chr1	112313908	112313987	RP5-965F6.2		-	capture	lincRNA	ENST00000427290	3	.	79	100.0	.	.
chr1	112177233	112360528	RP5-965F6.2	.	-	transcript	lincRNA	ENST00000427290	3	.	79	0.0	.	.
